{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/config": ["next.config.js"],
      "@/data": ["src/data"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/layouts/*": ["src/components/layouts/*"],
      "@/modules/*": ["src/components/modules/*"],
      "@/pages/*": ["src/pages/*"],
      "@/partials/*": ["src/components/partials/*"],
      "@/templates/*": ["src/components/templates/*"],
      "@/util": ["src/util"]
    }
  }
}
